# travelguide

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/sap/com/travelguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sap/com/travelguide/: TravelGuideApplication.java  TravelGuideApplicationComponent.java
app/src/main/java/sap/com/travelguide/interactor/: BaseInteractor.java  Event.java  ImageEvent.java  InteractorModule.java
app/src/main/java/sap/com/travelguide/interactor/detail/: DetailInteractor.java
app/src/main/java/sap/com/travelguide/interactor/detail/event/: WeatherEvent.java  WeatherImageEvent.java
app/src/main/java/sap/com/travelguide/interactor/main/: MainInteractor.java
app/src/main/java/sap/com/travelguide/interactor/main/event/: CitiesEvent.java  CityImageEvent.java
app/src/main/java/sap/com/travelguide/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/sap/com/travelguide/model/city/: CityModel.java  RegionModel.java  RegionsModel.java
app/src/main/java/sap/com/travelguide/model/weather/: ActualWeatherModel.java  MainWeather.java  WeatherModel.java
app/src/main/java/sap/com/travelguide/network/: CityApi.java  NetworkConfig.java  NetworkModule.java  WeatherApi.java
app/src/main/java/sap/com/travelguide/ui/: AdapterWithHeader.java  BaseAdapter.java  ListItem.java  MapsActivity.java  Presenter.java  Screen.java  UIModule.java
app/src/main/java/sap/com/travelguide/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailViewPagerAdapter.java
app/src/main/java/sap/com/travelguide/ui/detail/info/: InfoFragment.java  InfoPresenter.java  (+1 more)
app/src/main/java/sap/com/travelguide/ui/main/: CityCardViewHolder.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java  RecyclerViewCityModel.java  RegionHeaderViewHolder.java
app/src/main/java/sap/com/travelguide/utils/: GsonHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  cardview.xml  fragment_map.xml  fragment_weather.xml  info_fragment.xml  regionheader.xml
app/src/main/res/raw/: citiesoftheworld.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sap/com/travelguide/: ExampleUnitTest.java
(+7 files in other folders)
