<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:39:7C:77:81:2A:1F:98:01:B9:A3:FE:6F:19:00:24:DF:E6:CF:A4%3Bsap.com.travelguide.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    D0:39:7C:77:81:2A:1F:98:01:B9:A3:FE:6F:19:00:24:DF:E6:CF:A4

    SHA-1 certificate fingerprint:
    D0:39:7C:77:81:2A:1F:98:01:B9:A3:FE:6F:19:00:24:DF:E6:CF:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKRXIr3VXmud5k3bLpHs4lRIW7M71zclg</string>
</resources>
