<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/regionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Region name"
        android:textSize="@dimen/regionTextSize"
        android:textStyle="bold"
        android:paddingStart="@dimen/defaultPadding"
        android:paddingLeft="@dimen/defaultPadding"
        />

</LinearLayout>
